apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-test1-quota
  namespace: test-1
spec:
  hard:
    requests.cpu: "4"
    requests.memory: "8Gi"
    pods: "10"
    limits.memory: "16Gi"
    limits.cpu: "8"